/BGate.java/1.2/Tue Apr 22 23:59:21 2008//
/Car.java/1.8/Fri Apr  4 05:40:16 2008//
/Driver.java/1.7/Thu Apr  3 22:07:10 2008//
/GUITester.java/1.7/Tue May  6 01:48:19 2008//
/Gate.java/1.34/Tue May  6 01:50:13 2008//
/GateRecord.java/1.5/Tue May  6 01:50:13 2008//
/Message.java/1.26/Tue May  6 01:50:13 2008//
/MessageStore.java/1.1/Sun Apr 13 04:25:17 2008//
/Monitor.java/1.31/Mon May  5 00:51:44 2008//
/MonitorGUI.java/1.1/Wed Feb 27 02:05:11 2008//
/ParkedCar.java/1.1/Fri Apr  4 05:40:16 2008//
/ParkingLot.java/1.26/Sun Apr 13 05:57:06 2008//
/ParkingLotGUI.java/1.13/Tue May  6 18:07:03 2008//
/ReportMessage.java/1.4/Tue May  6 01:50:13 2008//
/TrafficGenerator.java/1.27/Sun May  4 17:03:48 2008//
