/BGate.java/1.4/Tue May  6 00:40:02 2008//
/Car.java/1.1/Sun May  4 22:55:25 2008//
/Driver.java/1.7/Tue May  6 00:40:02 2008//
/GUITester.java/1.2/Tue May  6 18:05:17 2008//
/Gate.java/1.4/Tue May  6 00:40:02 2008//
/GateRecord.java/1.1/Sun May  4 22:55:25 2008//
/Message.java/1.3/Mon May  5 23:28:11 2008//
/MessageStore.java/1.1/Sun May  4 22:55:25 2008//
/Monitor.java/1.11/Tue May  6 19:55:57 2008//
/MonitorGUI.java/1.1/Sun May  4 22:55:25 2008//
/ParkedCar.java/1.1/Sun May  4 22:55:25 2008//
/ParkingLot.java/1.4/Tue May  6 00:40:02 2008//
/ParkingLotGUI.java/1.3/Tue May  6 19:52:48 2008//
/ReportMessage.java/1.1/Sun May  4 22:55:25 2008//
/TrafficGenerator.java/1.5/Tue May  6 00:06:04 2008//
/law.java/1.12/Tue May  6 00:40:02 2008//
